<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paleta de Cores</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 id="title">Paleta de Cores</h1>
    </header>
    <main>
      <section class="container-palette">
        <div id="color-palette" class="palette">
          <div class="color selected">&checkmark;</div>
          <div class="color"></div>
          <div class="color"></div>
          <div class="color"></div>
          <div class="color"></div>
          <div class="color"></div>
          <div class="color"></div>
          <div class="color"></div>
        </div>
      </section>

      <div class="botoes">
        <section class="container-board-size">
          <label for="board-size">Tamanho do quadro:</label>
          <input type="number" id="board-size" min="1" value="5" />
          <button class="botao-vqv" id="generate-board">VQV</button>
        </section>
        <button class="botoes-reset" id="clear-board" onclick="cleanBoard()">
          Limpar
        </button>
        <button
          class="botoes-color"
          id="button-random-color"
          onclick="changePalette()"
        >
          Cores aleatórias
        </button>
      </div>
    </main>

    <div class="container">
      <section id="pixel-board"></section>
    </div>
    <script src="script.js"></script>
  </body>
</html>
